html {
  background-image: url('../img/house.jpg'); /* https://www.pexels.com/photo/architecture-clouds-daylight-driveway-259588/ */
  background-repeat: no-repeat;
  background-size:cover;
}

body {
  height:auto;
  display:grid;
  grid-template-rows: .25fr 3fr 2fr .25fr;
}

header {
  grid-row: 1 / span 1;
}

nav {
  grid-row: 3 / span 1;
}

main {
  display:flex;
  flex-direction: column;
  grid-row: 2 / span 1;
}

footer{
  grid-row: 4 / span 1;
}

h1 {
  font-size:1.5rem;
}

.menu {
  display:flex;
  margin:0 5px;
  background-color: rgba(200,200,200,.5);
  border-radius: 20px;
  padding: 1rem 40px;
  width:fit-content;
}

.btn {
  width:50px;
  height:50px;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .5;
}

.statButton{
  text-decoration: none;
  color: black;
  border: solid;
  padding: 2px 10px;
  border-radius: 10px;
  background-color: rgba(250, 250, 250, .75);
  border-color: whitesmoke;
  height:20px;
  font-size:large;
  margin:auto;
  width:fit-content;
}

.btn:hover {
    opacity: 1;
}



#btn1 {
  background-image: url('../img/mic.png');
  grid-column: 1;
}

#btn2 {
  background-image: url('../img/light.png');
  grid-column: 2;
}

#btn3 {
  background-image: url('../img/stats.png');
  grid-column: 3;
}

#btn4 {
  background-image: url('../img/tstat.png');
  grid-column: 4;  
}

#btn5 {
  background-image: url('../img/home.png');
  grid-column: 5;
}

/* tstat */
#tstat {
  border: 5px solid grey;
  border-radius:30px;
  box-shadow:10px 10px 5px;
  margin:10px;
  height:450px;
  width:75%;
  padding:20px;
  display:grid;
  grid-template-columns: repeat( 2, 1fr);
  grid-template-rows: repeat( 3, 1fr);
  background-color: rgba(250, 250, 250, 0.5);
}

.setting {
  height:50px;
  width:100px;
  border: 2px solid lightgrey;
  border-radius:10px;
  padding:10px;
  font-size:40px;
}

.smallbtn {
  height: 30px;
  width: 80px;
  border-radius: 10px;
  margin:10px;
}

label{
  display:block;
}

.t1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  border: 2px solid grey;
  border-radius: 20px;
  box-shadow: 10px 10px 5px;
  height: 160px;
  width: 100px;
  margin-top: 10px;
  padding: 20px;
  background-color: rgba(0,0,0,.5);
  display: flex;
  flex-direction: column;
}

.t1 input{
  height: 15px;
  width: 50px;
  padding: 0.5rem;
  margin: 0.5rem;
  border: none;
  display: block;
  border-radius: 10px;
  margin-top: 20px;
}

#zoneTemp{
  font-size: 45px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  margin: 5px 10px;
}

#satTemp{
  font-size: 15px;
  background-color: white;
  padding: 2px;
  border-radius: 5px;
  margin: 5px 10px;
  width:fit-content;
}

#tstatStatus{
  font-size: 12px;
  background-color: white;
  padding: 2px;
  border-radius: 5px;
  margin: 5px 10px;
}

#tstatAlarm{
  font-size: 12px;
  background-color: white;
  padding: 2px;
  border-radius: 5px;
  margin: 5px 10px;
}

.t2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
  margin-top:20px;
}

.t3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
  height:225px;
}

.t3 button{
  padding:10px;
  margin:30px 20px 10px 60px;
  border-radius: 25% 10%;
  background-color:black;
  color:white;
}

.t3 button:hover{
  background-color:green;
}

.t4 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;

}

.t4 input{
  height:2rem;
  width:3.5rem;
  border-radius: 10px;
  background-color:green;
  color:white;
  box-shadow:5px 5px 5px black;
}

.t4 input:hover{
  background-color:red;
  box-shadow:2px 2px 2px grey;
}

select{
  overflow:auto;
  border:none;
  height:70%;
  background-color: transparent;
}

option{
  padding:5px;
  margin:10px;
  border-radius: 25% 10%;
  background-color:black;
  color:white;
  font-size: 1rem;
}

option:checked {
  background-color:green;
}

/*Added for lights*/
/* from W3
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin:20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#lights{
  display:flex;
  flex-wrap:wrap;
}

.room {
  display:flex;
  border: solid;
  padding: 10px;
  border-radius: 20px;
  border-color: blanchedalmond;
  background-color: rgba(200,200,200,.5);
  width:89%;
  box-shadow: 10px 10px 5px #432b1e;
}

.switchImg{
  max-width: 85%;
}

/*Added for Usage*/
#Current {
  width:100%;
  max-width:600px;
  border: solid;
  background-color: rgba(250,250,250,.9);
  border-radius: 20px;
}

#Total {
  width:100%;
  max-width:600px;
  border: solid;
  background-color: rgba(250,250,250,.9);
  border-radius: 20px;
}

.login{
  width:50%;
  border-radius: 20px;
  background-color: rgba(203,172,140,.9); /*CBAC8C old 250,250,250,.9*/
  border: #26150D solid 5px;
  box-shadow: 15px 10px 10px #888888;
}

.loginstatus {
  font-size: 1.1rem;
  background-color: #6B4935;
  padding: 10px;
  border-radius: 20px;
}

legend{
  text-align: center;
  color:white;
}

.register {
  margin-left: 10px;
  color: black;
  background-color: rgba(250,250,250,.9); /*6B4935 old 250,250,250,.9*/
  width: 180px;
  height:20px;
  padding: 10px;
  border-radius: 20px;
  text-decoration: none;
  margin:10px;
}

.account{
  text-decoration: none;
  color:white;
}

h2 {
  color:antiquewhite;
  font-size: 1rem;
}


@media screen and (min-width: 400px) {

  body {
    height:auto;
    display:grid;
    grid-template-rows: .25fr .3fr 2fr .25fr;
  }
  
  header {
    grid-row: 1 / span 1;
  }
  
  nav {
    grid-row: 2 / span 1;
  }
  
  main {
    display:flex;
    flex-direction: column;
    grid-row: 3 / span 1;
  }
  
  footer{
    grid-row: 4 / span 1;
  }
  
  h1{
    font-size: 2.5rem;
    color: #392113;
    margin:auto;
  }

  .t3{
    height:350px;
  }

  select{
    height: 75%;
  }

  option {
    font-size: 2rem;
  }

  #tstat{
    margin:30px;
    width:50%;
    height:500px;
  }

  .menu {
    margin: 0 2rem;
  }

  .loginstatus {
    margin-left: 35%;
    margin-right:35%;
    display:flex;
  }
  #Current{
    margin:20px;
  }
  #Total{
    margin:20px;
  }

  .room{
    margin: 4rem;
    width:fit-content;
  }
}

@media screen and (max-width: 1050px) {
  .loginstatus {
    margin-left: 10%;
    margin-right:10%;
    display:flex;
  }
}

  